# Build stage
FROM debian:stable-slim AS build

RUN apt-get update && apt-get install --no-install-recommends -y \
    g++ libssl-dev libboost-system-dev libboost-filesystem-dev \
    libboost-thread-dev wget

WORKDIR /opt/sys_monitor_agent

RUN wget --no-check-certificate https://raw.githubusercontent.com/xmig/sys_monitor_agent/c77e9fbc5fa4c933bdbabf3d7713a1286b8ba1dc/sys_monitor_agent.cpp
RUN c++ -static -o sys_monitor_agent sys_monitor_agent.cpp \
    -lboost_system -lboost_filesystem -lssl -lcrypto -lboost_thread -lpthread \
    && strip -s sys_monitor_agent


# Runtime stage
FROM debian:stable-slim

RUN apt-get update && apt-get install --no-install-recommends -y \
    procps dnsutils iproute2 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /usr/share/doc /usr/share/man

WORKDIR /opt/sys_monitor_agent

COPY --from=build /opt/sys_monitor_agent/sys_monitor_agent .
COPY docker-entrypoint.sh .

ENTRYPOINT ["./docker-entrypoint.sh"]

